TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=xLPuYrOj4YVvmXZi5swmA1Whlx3QsUco
NODE_ENV=development
DB_HOST=conectadosbd.mysql.database.azure.com
DB_PORT=3306
DB_USER=rudr1gu
DB_PASSWORD=
DB_DATABASE=conectados